    ____   _______        _    __          __  _                         ____   
   / / /  |__   __|      | |   \ \        / / | |                        \ \ \  
  / / /      | | ___  ___| |_   \ \  /\  / /__| |__   __ _ _ __  _ __     \ \ \ 
 < < <       | |/ _ \/ __| __|   \ \/  \/ / _ \ '_ \ / _` | '_ \| '_ \     > > >
  \ \ \      | |  __/\__ \ |_     \  /\  /  __/ |_) | (_| | |_) | |_) |   / / / 
   \_\_\     |_|\___||___/\__|     \/  \/ \___|_.__/ \__,_| .__/| .__/   /_/_/  
                                                          | |   | |             
  ______ ______ ______ ______ ______ ______ ______ ______ |_|___|_|____ ______  
 |______|______|______|______|______|______|______|______|______|______|______| 
                                                                                
                                        